APP_LOCALE=en-GB
APP_REGION='Peak District'
THE_APP_REGION='The Peak District'
NEXT_PUBLIC_MAP_EXTENT='[-2.2724011802471886, 52.9551756113525, -1.336949996657835, 53.69690959432094]'
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# Local Content
CONTENT_SERVICE_API=http://content-service.walk.test/wp/graphql

# Production Content
# CONTENT_SERVICE_API=https://content-service.walk.industries/wp/graphql

# Local User App DB
POSTGRES_PRISMA_URL=postgres://postgres:mysecretpassword@localhost:5432/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:mysecretpassword@localhost:5432/postgres

# Live User App DB
# POSTGRES_DATABASE=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_USER=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NO_SSL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_URL=

GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=

OS_API_KEY=
OS_API_SECRET=
SENDGRID_API_KEY=
